[Mar 25 04:34:48] 
[Mar 25 04:34:48] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.2==
[Mar 25 04:34:48] ----------------------------------------------------
[Mar 25 04:34:48] Installer bootstrap start
[Mar 25 04:34:48] Ready to extract the installer
[Mar 25 04:34:48] Checking permission of destination folder
[Mar 25 04:34:48] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Mar 25 04:34:48] ERROR:  SAPI: Unrecognized
[Mar 25 04:34:48] Set permissions of dup-installer<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/api<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/assets<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/classes<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/ctrls<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/favicon<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/lib<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/original_files_[HASH]<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/src<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/templates<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/index.php<br/>
[Mar 25 04:34:48] Set permissions of dup-installer/main.installer.php<br/>
[Mar 25 04:34:48] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/recumbentrambler/dup-installer/main.installer.php
