********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 04:34:49
* VERSION: 4.0.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Darwin
PHP VERSION_________: 7.3.27                                |7.4.12
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.12 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/7.4.12 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
DOC ROOT____________: "/Users/paulmarrington/Sites/recumbentrambler"
LOG FILE 644________: false
REQUEST URL_________: "http://localhost/recumbentrambler/dup-installer/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[dbname]
PARAM SET KEY[dbuser]
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
If start step 0 /Users/paulmarrington/Sites/recumbentrambler
INSTALLER INFO
TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/Users/paulmarrington/Sites/recumbentrambler"
URL_NEW_____________: "http://localhost/recumbentrambler"
********************************************************************************

--------------------------------------
ARCHIVE INFO
--------------------------------------
ARCHIVE NAME________: "/Users/paulmarrington/Sites/recumbentrambler/20210325_140631_Daily_recumbentrambler_[HASH]_20210325040631_archive.daf"
ARCHIVE SIZE________: 51.87MB
CREATED_____________: 2021-03-25 04:06:31
WP VERSION__________: 5.7
DUP VERSION_________: 4.0.2
DB VERSION__________: 5.6.41
DB FILE SIZE________: 1.83MB
DB TABLES___________: 14
DB ROWS_____________: 424
URL HOME____________: https://recumbentrambler.com
URL CORE____________: https://recumbentrambler.com
URL CONTENT_________: https://recumbentrambler.com/wp-content
URL UPLOAD__________: https://recumbentrambler.com/wp-content/uploads
URL PLUGINS_________: https://recumbentrambler.com/wp-content/plugins
URL MU PLUGINS______: https://recumbentrambler.com/wp-content/mu-plugins
URL THEMES__________: https://recumbentrambler.com/wp-content/themes
PATH HOME___________: /home4/theagein/public_html/recumbent
PATH ABS____________: /home4/theagein/public_html/recumbent
PATH WPCONFIG_______: /home4/theagein/public_html/recumbent
PATH WPCONTENT______: /home4/theagein/public_html/recumbent/wp-content
PATH UPLOADS________: /home4/theagein/public_html/recumbent/wp-content/uploads
PATH PLUGINS________: /home4/theagein/public_html/recumbent/wp-content/plugins
PATH MUPLUGINS______: /home4/theagein/public_html/recumbent/wp-content/mu-plugins
PATH THEMES_________: /home4/theagein/public_html/recumbent/wp-content/themes
***  PLUGINS ***
PLUGIN [SLUG:akismet/akismet.php                               ][ON:true ]  Akismet Anti-Spam
PLUGIN [SLUG:bluehost-wordpress-plugin/bluehost-wordpress-plugin.php][ON:true ]  Bluehost
PLUGIN [SLUG:cool-timeline/cooltimeline.php                    ][ON:true ]  Cool  Timeline
PLUGIN [SLUG:creative-mail-by-constant-contact/creative-mail-plugin.php][ON:true ]  Creative Mail by Constant Contact
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:true ]  Jetpack by WordPress.com
PLUGIN [SLUG:worker/init.php                                   ][ON:true ]  ManageWP - Worker
PLUGIN [SLUG:timeline-block/timeline-block.php                 ][ON:true ]  Timeline Block
PLUGIN [SLUG:endurance-page-cache.php                          ][ON:false]  Endurance Page Cache
PLUGIN [SLUG:0-worker.php                                      ][ON:false]  ManageWP - Worker Loader
PLUGIN [SLUG:sso.php                                           ][ON:false]  SSO
--------------------------------------
--------------------------------------

START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

LOG-TIME[/Users/paulmarrington/Sites/recumbentrambler/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.00540]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Archive Check" RESULT: passed

LOG-TIME[/Users/paulmarrington/Sites/recumbentrambler/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.00528]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
LOG-TIME[DELTA:   0.02150]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00087]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.01065]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00196]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00227]  MESSAGE:TEST "Database version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Confirm Database Visibility" RESULT: failed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Test User Table Privileges" RESULT: skip

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Default Character set and Collation support" RESULT: skip

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: skip

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Check GTID mode" RESULT: skip

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Table Case Sensitivity" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "User created cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

LOG-TIME[/Users/paulmarrington/Sites/recumbentrambler/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.00514]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
LOG-TIME[DELTA:   0.00992]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00925]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00229]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00172]  MESSAGE:TEST "Database version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00116]  MESSAGE:TEST "Create New Database" RESULT: passed

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.02226]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00122]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00124]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00089]  MESSAGE:TEST "Table Case Sensitivity" RESULT: soft warning

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00085]  MESSAGE:TEST "Database cleanup" RESULT: passed

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:36:51
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
RESTORE BACKUP MODE_: false
HOME URL NEW________: "http://localhost/recumbentrambler"
SITE URL NEW________: "http://localhost/recumbentrambler"
CONTENT URL NEW_____: "http://localhost/recumbentrambler/wp-content"
UPLOAD URL NEW______: "http://localhost/recumbentrambler/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/recumbentrambler/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/recumbentrambler/wp-content/mu-plugins"
HOME PATH NEW_______: "/Users/paulmarrington/Sites/recumbentrambler"
SITE PATH NEW_______: "/Users/paulmarrington/Sites/recumbentrambler"
CONTENT PATH NEW____: "/Users/paulmarrington/Sites/recumbentrambler/wp-content"
UPLOAD PATH NEW_____: "/Users/paulmarrington/Sites/recumbentrambler/wp-content/uploads"
PLUGINS PATH NEW____: "/Users/paulmarrington/Sites/recumbentrambler/wp-content/plugins"
MUPLUGINS PATH NEW__: "/Users/paulmarrington/Sites/recumbentrambler/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

--------------------------------------
PATHS MAPPING_______: "/Users/paulmarrington/Sites/recumbentrambler"
--------------------------------------
EXTRACTION FILTERS
FILTER FOLDER: "dup-installer"
FILTER FILE  : "20210325_140631_Daily_recumbentrambler_[HASH]_20210325040631_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 30
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 04:36:56 - RUNTIME: 4.4277 sec. - Files processed: 9,152 of 9,152
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 04:36:56
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "create"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
TABLE PREFIX________: "I6z_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "I6z_commentmeta"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: I6z_commentmeta]
TABLE "I6z_comments"____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_comments]
TABLE "I6z_duplicator_pro_entities"_____________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: I6z_duplicator_pro_entities]
TABLE "I6z_duplicator_pro_packages"_____________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_duplicator_pro_packages]
TABLE "I6z_links"_______________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: I6z_links]
TABLE "I6z_options"_____________________________________[ROWS:     380] [EXTRACT|REPLACE] [INST NAME: I6z_options]
TABLE "I6z_postmeta"____________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: I6z_postmeta]
TABLE "I6z_posts"_______________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: I6z_posts]
TABLE "I6z_term_relationships"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_term_relationships]
TABLE "I6z_term_taxonomy"_______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_term_taxonomy]
TABLE "I6z_termmeta"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: I6z_termmeta]
TABLE "I6z_terms"_______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_terms]
TABLE "I6z_usermeta"____________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: I6z_usermeta]
TABLE "I6z_users"_______________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: I6z_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.32 -- Build Server: 5.6.41
FILE SIZE:	dup-database__[HASH].sql (911.67KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
Starting Cleanup Routine...
CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	31

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "I6z_commentmeta"_________________________________[ROWS:     0]
TABLE "I6z_comments"____________________________________[ROWS:     1]
TABLE "I6z_duplicator_pro_entities"_____________________[ROWS:    11]
TABLE "I6z_duplicator_pro_packages"_____________________[ROWS:     0]
TABLE "I6z_links"_______________________________________[ROWS:     0]
TABLE "I6z_options"_____________________________________[ROWS:   252]
TABLE "I6z_postmeta"____________________________________[ROWS:     8]
TABLE "I6z_posts"_______________________________________[ROWS:     7]
TABLE "I6z_term_relationships"__________________________[ROWS:     1]
TABLE "I6z_term_taxonomy"_______________________________[ROWS:     1]
TABLE "I6z_termmeta"____________________________________[ROWS:     0]
TABLE "I6z_terms"_______________________________________[ROWS:     1]
TABLE "I6z_usermeta"____________________________________[ROWS:    23]
TABLE "I6z_users"_______________________________________[ROWS:     1]

DATABASE CACHE/TRANSITIENT [ROWS:   128]

INSERT DATA RUNTIME: 0.2947 sec.
STEP-2 COMPLETE @ 04:36:56 - RUNTIME: 0.2947 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:36:56
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Recumbent Rambler"
url_old_______________: "https://recumbentrambler.com"
url_new_______________: "http://localhost/recumbentrambler"
siteurl_______________: "http://localhost/recumbentrambler"
path_new______________: "/Users/paulmarrington/Sites/recumbentrambler"
path_old______________: "/home4/theagein/public_html/recumbent"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 300], [inWpConfig = 1]
WP_POST_REVISIONS_____: [value = 5], [inWpConfig = 1]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = true], [inWpConfig = 1]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 120], [inWpConfig = 1]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "I6z_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "I6z_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_comments][0]

EVALUATE TABLE: "I6z_duplicator_pro_entities"_____________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_duplicator_pro_entities][0]

EVALUATE TABLE: "I6z_duplicator_pro_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "I6z_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "I6z_options"_____________________________________[ROWS:   252][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_options][0]

EVALUATE TABLE: "I6z_postmeta"____________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_postmeta][0]

EVALUATE TABLE: "I6z_posts"_______________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_posts][0]

EVALUATE TABLE: "I6z_term_relationships"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_term_relationships][0]

EVALUATE TABLE: "I6z_term_taxonomy"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_term_taxonomy][0]

EVALUATE TABLE: "I6z_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "I6z_terms"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_terms][0]

EVALUATE TABLE: "I6z_usermeta"____________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_usermeta][0]

EVALUATE TABLE: "I6z_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home4/theagein/public_html/recumbent" ===========> "/Users/paulmarrington/Sites/recumbentrambler"
	SEARCH[urlnd]  2:"https://recumbentrambler.com" ====================> "http://localhost/recumbentrambler"
	CHUNK ACTION: CURRENT [search_replace][I6z_users][0]
--------------------------------------
SCANNED:	Tables:14 	|	 Rows:306 	|	 Cells:1364 
UPDATED:	Tables:3 	|	 Rows:9 	|	 Cells:9 
ERRORS:		0 
RUNTIME:	0.078800 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/Users/paulmarrington/Sites/recumbentrambler/wp-config.php
New htaccess file created:/Users/paulmarrington/Sites/recumbentrambler/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""theagein_WP5IB""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE AUTOSAVE_INTERVAL 300
	WP CONFIG UPDATE WP_POST_REVISIONS 5
	WP CONFIG UPDATE WP_DEBUG false
	WP CONFIG UPDATE WP_CRON_LOCK_TIMEOUT 120
	WP CONFIG UPDATE EMPTY_TRASH_DAYS 7
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE true
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
NO PERMALINK STRUCTURE FOUND: set htaccess without directives
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
- Removed '6' schedule storage items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:36:56 - RUNTIME: 0.2083 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

====================================
NEXT STEP NOTICES
====================================
-----------------------
[NOTICE] Plugin Jetpack by WordPress.com disabled by default
	SECTIONS: plugins
	LONG MSG: This plugin is deactivated by default automatically. You must reactivate from the WordPress admin panel after completing the installation or from the plugins tab. Your site's frontend will render properly after reactivating the plugin.

====================================
LOG-TIME[/Users/paulmarrington/Sites/recumbentrambler/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.03096]  MESSAGE:END RENDER PAGE
